server.port: 8021

eureka.instance.hostname: localhost
eureka.instance.client.registerWithEureka: false
eureka.instance.client.fetchRegistry: false
eureka.instance.client.serviceUrl.defaultZone: http://localhost:8021/eureka/

spring.application.name: eurka-server

