server.port: 8025

spring.application.name: feign-server

eureka.client.serviceUrl.defaultZone: http://localhost:8021/eureka/

feign.hystrix.enabled: true

mgr.ribbon.listOfServers: localhost:8022,localhost:8023
