eureka.client.serviceUrl.defaultZone: http://localhost:8021/eureka/

server.port: 8026

spring.application.name: zuul-server

zuul.routes.api-a.path: /api-a/**
zuul.routes.api-a.serviceId: ribbon-server
zuul.routes.api-b.path: /api-b/**
zuul.routes.api-b.serviceId: feign-server
